# 다이나믹 프로그래밍 : 메모이제이션과 반복문으로 구현한 피보나치
d = [0] * 20

d[1] = 1
d[2] = 1
n = 19

for i in range(3, n + 1):
	d[i] = d[i - 1] + d[i - 2]

print(d[n])
